<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tablas</title>
  </head>
  <body>
    <h1>Tablas HTML</h1>
    <hr />
    <table>
      <caption>
        Título de la tabla
      </caption>
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
    </table>
    <hr />
    <table>
      <caption>
        Horario de clases
      </caption>
      <tr>
        <td>Asignaturas</td>
        <td>Lunes</td>
        <td>Martes</td>
        <td>Miércoles</td>
        <td>Jueves</td>
        <td>Viernes</td>
      </tr>
      <tr>
        <td>Diseño web</td>
        <td>X</td>
        <td></td>
        <td>X</td>
        <td></td>
        <td>X</td>
      </tr>
      <tr>
        <td>Logo</td>
        <td></td>
        <td>X`</td>
        <td></td>
        <td>X</td>
        <td></td>
      </tr>
      <tr>
        <td>Multimedia I</td>
        <td></td>
        <td>X</td>
        <td></td>
        <td>X</td>
        <td></td>
      </tr>
      <tr>
        <td>Administrador de proyectos</td>
        <td>X</td>
        <td></td>
        <td>X</td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <hr />
    <table>
      <caption>
        Horario de clases
      </caption>
      <thead>
        <tr>
          <th>Asignaturas</th>
          <th>Lunes</th>
          <th>Martes</th>
          <th>Miércoles</th>
          <th>Jueves</th>
          <th>Viernes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Diseño web</td>
          <td>X</td>
          <td></td>
          <td>X</td>
          <td></td>
          <td>X</td>
        </tr>
        <tr>
          <td>Logo</td>
          <td></td>
          <td>X`</td>
          <td></td>
          <td>X</td>
          <td></td>
        </tr>
        <tr>
          <td>Multimedia I</td>
          <td></td>
          <td>X</td>
          <td></td>
          <td>X</td>
          <td></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Administrador de proyectos</td>
          <td>X</td>
          <td></td>
          <td>X</td>
          <td></td>
          <td></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
